{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "api",
  "projectType": "application",
  "sourceRoot": "apps/api",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node lint.mjs",
        "cwd": "apps/api"
      },
      "inputs": ["default"],
      "cache": true
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "php tests/executionTest.php",
        "cwd": "apps/api"
      },
      "inputs": ["default"],
      "cache": true
    }
  }
}
